# groovy-mixin-delegate-test

./: .gitignore  pom.xml
src/main/groovy/com/bizonos/: B.groovy
src/main/java/com/bizonos/: A.java
src/test/groovy/com/bizonos/: GroovyTest.groovy
